DATABASE_URL="postgres://bccnkqqz:OXgiRRHBuADwWtMOVrBsg-tc-16hsc5d@manny.db.elephantsql.com/bccnkqqz?sslmode=disable"
USER="bccnkqqz"
PASS="OXgiRRHBuADwWtMOVrBsg-tc-16hsc5d"
HTTPAPI="0640d086-6fe7-4415-8acd-88687b377891"